APT {
FTPArchive {
Release {
Origin "Red's Repo";
Label "Red's Repo";
Suite stable;
Version 1.0;
Codename redrepo;
Architectures iphoneos-arm;
Components main;
Description "iOS/iPadOS jailbreak tweaks by TheRedSpecial";
};
};
};
